PORT=3000
MONGO_URI="mongodb://localhost:27017/TechChallengeEducaTC"
JWT_SECRET=seuSegredoAqui

# PORT=3000
# MONGO_URI=mongodb+srv://reenan92011:uTUCcf8O3A2bB8P1@cluster0.za6fjss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=seuSegredoAqui